AMS_SideProject/MainWindow.xaml

<Window x:Class="AMS_SideProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:AMS_SideProject" d:DataContext="{d:DesignInstance Type=local:Parameter_UI}"
        mc:Ignorable="d"    
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial Family"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial Family"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Margin="20" VerticalAlignment="Bottom">
                <DockPanel>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Product ID：" Style="{StaticResource LabelStyle}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductID}" Style="{StaticResource TextBoxStyle}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Type：" Style="{StaticResource LabelStyle}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Type}" Style="{StaticResource TextBoxStyle}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Time：" Style="{StaticResource LabelStyle}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Time}" Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                </DockPanel>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <DockPanel>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Status" FontSize="20" FontFamily="Arial Family" HorizontalAlignment="Center"/>

                        <Image Width="300" Grid.Row="1">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AlarmType}" Value="0">
                                            <Setter Property="Source" Value="/AlarmTypePic/NoFailure.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AlarmType}" Value="1">
                                            <Setter Property="Source" Value="/AlarmTypePic/PowerFailure.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AlarmType}" Value="2">
                                            <Setter Property="Source" Value="/AlarmTypePic/ToolWearFailure.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AlarmType}" Value="3">
                                            <Setter Property="Source" Value="/AlarmTypePic/OverstrainFailure.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AlarmType}" Value="4">
                                            <Setter Property="Source" Value="/AlarmTypePic/HeatDissipationFailure.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </DockPanel>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="1">
            <DockPanel Height="300">
                <local:ParameterUserControl/>
            </DockPanel>
        </Viewbox>
    </Grid>
</Window>
